.App {
   min-height: 100vh;
   display: grid;
   grid-template-columns: minmax(170px, 20%) 1fr;

   main {
      display: grid;
      grid-template-rows: 60px 1fr auto;
      gap: 0;
      padding: 0 30px;
      position: relative;

      .title {
         position: absolute;
         color: gray;
         top: 20%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         text-align: center;
      }

      .content {
         display: grid;
         gap: 40px 0;
         margin-top: 40px;

         .section-1,
         .section-2,
         .section-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
         }

         .section-1 li:hover,
         .section-2 li:hover,
         .section-3__item:hover {
            transform: scale(1.03);
            box-shadow: 0.5px 0.5px 6px 4px rgba(255, 255, 102, 0.3);
            transition: all 0.5s;
         }
         .list-1__item:hover {
            text-decoration: underline;
         }
         .section-1 li,
         .section-2 li,
         .section-3__item {
            position: relative;
            color: #808080;
            background-color: #f6f6f6;
            border: 1px solid #e3e3e3;
            box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);
            border-radius: 3px;
            transition: all 0.3s;
         }
      }
   }
}

@media screen and (max-width: 800px) {
   .App {
      grid-template-columns: 1fr;
   }
}

@media screen and (max-width: 650px) {
   .App {
      main {
         padding: 0 20px;
      }
   }
}
